# hello-spring-boot

./: .gitignore  README.md  pom.xml  server.log.2018-04-19
document/: spring事务.md
spring-aop-cglib/: pom.xml
spring-aop-cglib/src/main/java/com/wuming/spring/cglig/: CglibAopTest.java  Leader.java
spring-aop-jdk/: pom.xml
spring-aop-jdk/src/main/java/com/wuming/spring/: IWork.java  JdkAopTest.java  Main.java
spring-aop-jdk/src/main/java/com/wuming/spring/handler/: WorkInvocationHandler.java
spring-aop-jdk/src/main/java/com/wuming/spring/impl/: Leader.java  Secretary.java
spring-boot-demo/: pom.xml
spring-boot-demo-nonweb/: README.md  pom.xml
spring-boot-demo-nonweb/src/main/java/com/wuming/: NonWebApplication.java
spring-boot-demo-nonweb/src/main/java/com/wuming/nonweb/: NonWebApplication.java
spring-boot-demo-nonweb/src/main/java/com/wuming/nonweb/service/: HelloService.java
spring-boot-demo-nonweb/src/main/java/com/wuming/service/: HelloService.java
spring-boot-demo-nonweb/src/main/resources/: application.yml
spring-boot-demo-web/: README.md  pom.xml
spring-boot-demo-web/src/main/java/com/wuming/web/: BaseService.java  WebApplication.java
spring-boot-demo-web/src/main/java/com/wuming/web/common/: BizException.java  BusinessException.java  CommonConstant.java  ErrorEnum.java  InvokeWrapper.java
spring-boot-demo-web/src/main/java/com/wuming/web/controller/: DateController.java  IndexController.java  RestfulController.java
spring-boot-demo-web/src/main/java/com/wuming/web/enums/: BizErrorEnum.java  BusinessErrorEnum.java
spring-boot-demo-web/src/main/java/com/wuming/web/handler/: AbstractUserHandler.java  AdultUserHandler.java  UserHandler.java
spring-boot-demo-web/src/main/java/com/wuming/web/helper/: RedisManager.java
spring-boot-demo-web/src/main/java/com/wuming/web/model/: ResultDTO.java  User.java  User2.java  UserRequest.java
spring-boot-demo-web/src/main/java/com/wuming/web/service/: UserService.java
spring-boot-demo-web/src/main/java/com/wuming/web/util/: HsfResultUtil.java  ResultUtil.java
spring-boot-demo-web/src/main/resources/: application.yml
spring-boot-demo-web/src/main/resources/templates/: index.flt  index.html
spring-boot-demo-web/src/main/resources/templates/custom/: exception.html
spring-boot-demo-web/src/main/resources/templates/error/: 504.html
spring-boot-demo-web/src/test/java/com/wuming/web/: DailyTest.java
spring-boot-demo/src/main/java/com/wuming/demo/: Application.java  DemoApplication.java
spring-boot-demo/src/main/java/com/wuming/demo/controller/: IndexController.java
spring-boot-demo/src/main/java/com/wuming/demo/model/: Student.java
spring-boot-event/: pom.xml
spring-boot-event/src/main/java/com/wuming/event/: EventApplication.java
spring-boot-event/src/main/java/com/wuming/event/listener/: EnvironmentPreparedListener.java  FailedListener.java  PreparedListener.java  ReadyListener.java  SpringApplicationListener2.java  StarterListener.java
spring-boot-eventBus/: pom.xml
spring-boot-eventBus/src/main/java/com/wuming/eventBus/: EventBusApplication.java
spring-boot-eventBus/src/main/java/com/wuming/eventBus/component/: EventBusService.java
spring-boot-eventBus/src/main/java/com/wuming/eventBus/controller/: IndexController.java
spring-boot-eventBus/src/main/java/com/wuming/eventBus/model/: Message.java  Student.java
spring-boot-log/: README.md  pom.xml
spring-boot-log/src/main/java/com/wuming/: LogApplication.java
spring-boot-log/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/wuming/mybatis/: MybatisApplication.java
spring-boot-mybatis/src/main/java/com/wuming/mybatis/dao/: UserMapper.java
spring-boot-mybatis/src/main/java/com/wuming/mybatis/impl/: UserServiceImpl.java
spring-boot-mybatis/src/main/java/com/wuming/mybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/wuming/mybatis/model/: User.java
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis2/: pom.xml
spring-boot-mybatis2/src/main/java/com/wuming/mybatis/: MybatisApplication2.java
spring-boot-mybatis2/src/main/java/com/wuming/mybatis/controller/: TestController.java
spring-boot-mybatis2/src/main/java/com/wuming/mybatis/dao/: UserDao.java
spring-boot-mybatis2/src/main/java/com/wuming/mybatis/mapper/: UserDao.java
spring-boot-mybatis2/src/main/java/com/wuming/mybatis/model/: UserInfo.java
spring-boot-mybatis2/src/main/resources/: application.yml
spring-boot-mybatis2/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
spring-boot-mybatis3/: MybatisDao设计原理.md  pom.xml
spring-boot-mybatis3/src/main/java/com/wuming/mybatis/: MybatisApplication3.java
spring-boot-mybatis3/src/main/java/com/wuming/mybatis/dao/: UserDao.java
spring-boot-mybatis3/src/main/java/com/wuming/mybatis/mapper/: UserDao.java
spring-boot-mybatis3/src/main/java/com/wuming/mybatis/service/: UserService.java
spring-boot-mybatis3/src/main/java/com/wuming/mybatis/service/impl/: UserServiceImpl.java
spring-boot-mybatis3/src/main/resources/mapper/: UserMapper.xml
spring-boot-properties/: READ.md  pom.xml
spring-boot-properties/src/main/java/com/wuming/properties/: Application.java  PropertiesApplication.java
spring-boot-properties/src/main/java/com/wuming/properties/demo/: DbProperties.java  Page.java  Properties.java  (+2 more)
spring-boot-resources/: README.md  pom.xml  test.sh
spring-boot-resources/src/main/java/com/wuming/resources/: ResourcesApplication.java
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/src/main/java/com/wuming/starter/: AbstractRouter.java  StarterApplication.java
spring-boot-starter-demo/src/main/java/com/wuming/starter/annotation/: Handler.java
spring-boot-starter-demo/src/main/java/com/wuming/starter/handler/: Handler.java
spring-boot-starter-demo/src/main/java/com/wuming/starter/util/: AnnotationUtil.java  ApplicationContextProvider.java  SpringUtils.java
spring-init/: pom.xml
spring-init/src/main/resources/: beans.xml
(+17 files in other folders)
