<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--继承spring-boot-starter-parent-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <!--spring-boot-starter-parent 默认的是1.6，项目中统一使用1.8-->
    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.2.RELEASE</spring-boot.version>
        <guava.version>21.0</guava.version>
        <lombok.version>1.18.4</lombok.version>
        <apache-lang.version>3.11</apache-lang.version>
        <apache-collect.version>4.4</apache-collect.version>
    </properties>

    <groupId>com.wuming.spring-boot</groupId>
    <artifactId>hello-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!--spring-boot测试用-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.5.15</version>
            <scope>compile</scope>
        </dependency>
        <!-- 父类引入通用包，子类直接继承，无需单独引入-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- 使用当前声明的版本号替换掉父包中的低版本-->
            <version>${lombok.version}</version>
        </dependency>
        <!--使用 guava 优化代码-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <!-- 使用当前声明的版本号替换掉父包中的低版本-->
            <version>${apache-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache-collect.version}</version>
        </dependency>
    </dependencies>

    <!--项目包版本声明，用来统一管理-->
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spring-boot-demo</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-log</module>
        <module>spring-boot-demo-nonweb</module>
        <module>spring-boot-event</module>
        <module>spring-boot-eventBus</module>
        <module>spring-boot-resources</module>
        <module>spring-boot-demo-web</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis2</module>
        <module>spring-boot-mybatis3</module>
        <module>spring-boot-starter-demo</module>
        <module>spring-init</module>
        <module>spring-aop-jdk</module>
        <module>spring-aop-cglib</module>
    </modules>

</project>