<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello-spring-boot</artifactId>
        <groupId>com.wuming.spring-boot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-resources</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency>
    </dependencies>

    <!--<build>-->
    <!--指定包的名称 比如下将打包成 root.jar-->
    <!--<finalName>root</finalName>-->
    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>src/main/resources</directory>-->
    <!--<filtering>true</filtering>-->
    <!--<excludes>-->
    <!--<exclude>*.example</exclude>-->
    <!--</excludes>-->
    <!--</resource>-->
    <!--</resources>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--<version>${spring-boot.version}</version>-->
    <!--<configuration>-->
    <!--<mainClass>com.wuming.resources.ResourcesApplication</mainClass>-->
    <!--<executable>true</executable>-->
    <!--</configuration>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<goals>-->
    <!--&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;-->
    <!--<goal>repackage</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>